# General
ENVIRONMENT=local

# Discord
TOKEN="[yourtokenhere]"
BOT_WALLET_ADDRESS="[yourtokenhere]"
BOT_WALLET_PRIVATE_KEY="[yourprivatekey]"

# Database
DB_HOST=localhost
DB_DIALECT=mariadb
DB_USER=
DB_PASSWORD=
DB_NAME=

# Cypher
CYPHER_SECRET="[yoursecrethere]"