# General
ENVIRONMENT="production"
DISCORD_TOKEN=""
CLIENT_ID=""
GUILD_ID=""
BOT_ID=""
CYPHER_SECRET=""

# Database
DB_HOST=localhost
DB_DIALECT=mariadb
DB_USER=root
DB_PASSWORD=""
DB_NAME=sir_reginald
DB_STORAGE=

# Bot wallet
BOT_WALLET_ADDRESS=""
BOT_WALLET_PRIVATE_KEY=""

# Twitter
TWITTER_HANDLE="freyalacrypto"
TWITTER_BEARER_TOKEN=""
TWITTER_CHANNEL=""