# General
ENVIRONMENT=
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
BOT_ID=
CYPHER_SECRET=

# Database
DB_HOST=
DB_DIALECT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Bot wallet
BOT_WALLET_ADDRESS=
BOT_WALLET_PRIVATE_KEY=